<!DOCTYPE html>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function() {
  $(".project").addClass("img-rounded col-xs-5");
  $(".project:odd").addClass("right");
  $(".project:even").addClass("left");
});
$(window).scroll(function() {
  if ($(window).scrollTop() > $(".opener").offset().top) {
    $(".navbar").css("opacity", "0.50");
    $(".navbar").mouseover(function() {
      $(".navbar").css("opacity", "1.0");
    });
    $(".navbar").mouseout(function() {
      $(".navbar").css("opacity", "0.5");
    });
  } else {
    $(".navbar").css("opacity", "1.0");
  }
});
$(".navbutton").mouseover(function(){
  $(this).addClass("highlight");
});
$(".navbutton").mouseout(function(){
  $(this).removeClass("highlight");
});
</script>
<style type="text/css">
  body {
  background-color:#2B2B2B;
}
h1 {
  font-size: 4vw;
}
h2 {
  font-size: 2vw;
}
.opener {
  margin-top: 50px;
  display:inline-block;
  background-size: 100%;
  width: 100%;
  background-repeat: no-repeat;
  z-index: 0;
  height: 0;
  padding-bottom: 45%;
  border-top:1px solid white;
  border-bottom:1px solid white;
}
.navbar {
  background-color:#2B2B2B;
  position: fixed;
  opacity: 1;
  text-align: right;
  z-index: 1;
  width: 100%;
}
.intro {
  float: right;
  text-align: right;
  width: 50%;
  color: white;
  padding-right: 2%;
  text-shadow: 2px 2px #000;
}
.portfolio {
  width: 100%;
  background-color: #A2AB58;
  margin-top:10px;
  margin-bottom:10px;
  border-top:1px solid white;
  border-bottom:1px solid white;
}
.project {
  border: 1px solid white;
  background-color:#2B2B2B;
  height: 300px;
  border-stlye: solid;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom:30px;
  padding: 5px;
}
.right {
  float: right;
}
.left {
  float: left;
}
.navbutton {
  background-color: #E44424;
}
.contactBox {
  background-color: #67BCDB;
  height: 400px;
  border-top:1px solid white;
  border-bottom:1px solid white;
}
.contactForm {
  text-align: left;
  display: flex;
  flex-direction: column;
  padding-left:10px;
}
.social {
}
.contactlinks {
  display: inline-block;
}
.socialButton {
  border-radius: 50%;
  width:50px;
  height:50px;
  background-size:100%;
}
.highlight {
  border-width: 4px;
  border-style: solid;
}
.preview{
  height:100%;
  width:100%;
}
.contactInput {
  width:70%;
  margin-bottom:4px;
}
h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top : 1px dashed white;
  border-bottom : 1px dashed white;
}
</style>
<html>
  <body>
  <div class="navbar container" align="center" id="navbar">

  <a href="#top" style="color:#2B2B2B"><button class="navbutton btn">Introduction</button></a>

  <a href="#portfolio" style="color:#2B2B2B"><button class="navbutton btn">
   Read my portfolio
    </button></a>

  <a href="#contact" style="color:#2B2B2B"><button class="navbutton btn">Contact me</button></a>

</div>
<a name="top"></a>
<div style="background-image: url(https://s31.postimg.org/puyibeoaj/Fitz_Roy.jpg)" class="opener container" id="opener">
  <div class="intro">
    <h1>Welcome, my name is Peter</h1>
    <h2>I am a Philadelphia-based engineer teaching myself web design</h2>
  </div>
</div>
<div class="portfolio container" align="center">
  <a name="portfolio"></a>
  <h1 style="color: white; width:50%">Portfolio</h1>
  <div class="row" align="center">
    <div class="project" id="project1">
      <iframe class="preview" src="https://parmytank.github.io/FCCprojects/#portfolio"></iframe>
    </div>
    <div class="project" id="project2">
      <iframe class="preview" src="http://codepen.io/parmytank/full/NAjjyN/"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="project" id="project3">
      <iframe class="preview" src="http://codepen.io/parmytank/full/ezgLjW/"></iframe>
    </div>
    <div class="project" id="project4">
      <iframe class="preview" src="http://codepen.io/parmytank/full/LZbpQj/"></iframe>
    </div>
  </div>
</div>
<div class="contactBox">
  <a name="contact"></a>
  <div class="contactForm col-xs-6">
    <h1>Contact Me</h1>
    <input type="text" class="contactInput" placeholder="name">
    <input type="text" class="contactInput" placeholder="e-mail">
    <input type="text" class="contactInput" placeholder="phone">
    <textarea rows="4" cols="50" name="message" style="height:100px" class="contactInput" placeholder="message"></textarea>
    <button class="btn btn-default" style="width:30%"><span class="glyphicon glyphicon-envelope"></span> Send</button>
  </div>
  <div class="social col-xs-6">
    <h1>Social</h1>
    <div class="contactlinks">
      <a href="http://github.com/parmytank.html" target="_blank"><button class="socialButton" style="background-image: url(https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png)"></button></a>
      <a href="https://www.freecodecamp.com/parmytank" target="_blank"><button class="socialButton" style="background-image: url(http://codeslo.com/wp-content/uploads/2015/10/FCC.png)"></button></a>
    </div>
  </div>
</div>
</body>
</html>
